{
  "name": "next-level-agent",
  "version": "6.3.0",
  "description": "Next Level Agent orchestration plugin with Superpowers skills",
  "type": "module",
  "main": ".opencode/plugins/next-level-agent.js",
  "keywords": [
    "pi-package",
    "skills",
    "tdd",
    "debugging",
    "collaboration",
    "workflow"
  ],
  "pi": {
    "extensions": [
      "./.pi/extensions/superpowers.ts"
    ],
    "skills": [
      "./skills"
    ]
  }
}
